.hero-container {
  padding-top: 40px;
  padding-bottom: 65px;
  display: grid;
  grid-template-columns: minmax(278px, 630px) minmax(156px, 300px) minmax(156px, 300px);
  gap: 30px;
  grid-template-areas: 
  "card-one card-two card-two"
  "card-one card-three card-four";

  .hero-card {
    width: 100%;
    justify-self: stretch;

    & picture {
      width: 100%;
      height: 100%;

      & source,
      & img {
        display: block;
        width: 100%;
        object-fit: cover;
      }
    }

    &--one {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: end;
      grid-area: card-one;
      padding: 60px 58px;
      background-image: url("../img/hero1.jpg");
      background-repeat: no-repeat;
      background-size: cover;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.5%;
        box-shadow: 0px 2px 10px 1px #202020;
      }

      .card-content {
        display: inline-block;
        align-items: flex-end;

        &__descr {
          margin: 0;
          color: $light-text;
        }

        &__title {
          margin: 0;
          margin-bottom: 22px;
          color: $light-text;
          font-family: 'TTFirsNeue';
          font-weight: 700;
          font-size: 36px;
          line-height: 104%;
        }

        &__btn {
          @include orange-btn;
        }
      }
    }

    &--two {
      grid-area: card-two;
    }
    
    &--three {
      grid-area: card-three;
      justify-self: end;
    }
    
    &--four {
      grid-area: card-four;
      justify-self: end;
    }

    .hero-image {
      width: 100%;
      object-fit: cover;
    }
  
    .hero-text {
      margin: 0;
      margin-bottom: 20px;
      font-family: 'TTFirsNeue';
      font-weight: 700;
      font-size: 24px;
      line-height: 104%;
    }
    
  }
  
}

